<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5K-lT-0Dz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Simple Entities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SimpleEntityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-t1-pKJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCell" textLabel="VAc-4m-JtO" style="IBUITableViewCellStyleDefault" id="kZQ-FD-5pI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZQ-FD-5pI" id="cev-2k-ifX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAc-4m-JtO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gk3-g1-qzH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5An-Fg-2oL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0XB-t1-pKJ" secondAttribute="bottom" id="6RS-RG-Yg0"/>
                            <constraint firstAttribute="trailing" secondItem="0XB-t1-pKJ" secondAttribute="trailing" id="bDo-aD-huk"/>
                            <constraint firstItem="0XB-t1-pKJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hH5-bf-FQr"/>
                            <constraint firstItem="0XB-t1-pKJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyb-aE-cBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Entities" id="nCo-g7-cFg">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="6w4-pm-XSw">
                            <connections>
                                <action selector="importButtonTouched:" destination="vXZ-lx-hvc" id="MHb-TT-qdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0XB-t1-pKJ" id="elu-eI-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acq-z2-OMw">
            <objects>
                <tabBarController id="b5K-lT-0Dz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nwp-TR-CDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cNC-iN-vbH" kind="relationship" relationship="viewControllers" id="Hp6-Ey-3cA"/>
                        <segue destination="rE0-nt-UB3" kind="relationship" relationship="viewControllers" id="Y6l-UO-Ziv"/>
                        <segue destination="5L5-dC-bDD" kind="relationship" relationship="viewControllers" id="4zf-1X-z6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuQ-Wp-sQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="167"/>
        </scene>
        <!--Simple Entities-->
        <scene sceneID="1UV-sx-2CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNC-iN-vbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple Entities" id="QGS-9t-G9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-6T-0yZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nqT-dI-APF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZN-cj-hFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-633"/>
        </scene>
        <!--Persisted Entities-->
        <scene sceneID="Z2p-SI-2RF">
            <objects>
                <viewController id="dCc-dX-A35" customClass="PersistedEntityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWu-cF-jol"/>
                        <viewControllerLayoutGuide type="bottom" id="w3W-Je-aVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0c-2l-inc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-8V-czv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCell" textLabel="ahE-rc-1Ih" style="IBUITableViewCellStyleDefault" id="571-AE-Nhd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="571-AE-Nhd" id="ebX-XW-M9q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahE-rc-1Ih">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCc-dX-A35" id="LyS-Fv-xvz"/>
                                    <outlet property="delegate" destination="dCc-dX-A35" id="HiK-HZ-Rdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOE-8V-czv" secondAttribute="trailing" id="4lQ-qI-aSa"/>
                            <constraint firstItem="w3W-Je-aVv" firstAttribute="top" secondItem="GOE-8V-czv" secondAttribute="bottom" id="WuF-zB-WVw"/>
                            <constraint firstItem="GOE-8V-czv" firstAttribute="leading" secondItem="w0c-2l-inc" secondAttribute="leading" id="jJR-n2-X2E"/>
                            <constraint firstItem="GOE-8V-czv" firstAttribute="top" secondItem="w0c-2l-inc" secondAttribute="top" id="vC4-pa-gDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persisted Entities" id="vlM-xL-RwD">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="NTQ-7M-jcK">
                            <connections>
                                <action selector="importButtonTouched:" destination="dCc-dX-A35" id="sHT-nn-5GK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GOE-8V-czv" id="D9R-86-WqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-wR-7RE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="63"/>
        </scene>
        <!--Persited Entities-->
        <scene sceneID="8Xc-Gv-BUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rE0-nt-UB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persited Entities" id="IET-nZ-eIf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS3-Df-ahe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCc-dX-A35" kind="relationship" relationship="rootViewController" id="Sij-TR-Etf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AP-4e-0zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="63"/>
        </scene>
        <!--In Memory Entities-->
        <scene sceneID="qqE-Po-0tv">
            <objects>
                <viewController id="HxJ-YK-4ks" customClass="InMemoryEntityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ts-5J-VYT"/>
                        <viewControllerLayoutGuide type="bottom" id="GEU-b8-8g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX3-GS-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adh-hE-jYf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCell" textLabel="kcE-Th-5k5" style="IBUITableViewCellStyleDefault" id="9au-Ua-4vA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9au-Ua-4vA" id="Vo9-IQ-wIL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcE-Th-5k5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HxJ-YK-4ks" id="spG-eZ-RYz"/>
                                    <outlet property="delegate" destination="HxJ-YK-4ks" id="WmB-Q6-V7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEU-b8-8g1" firstAttribute="top" secondItem="adh-hE-jYf" secondAttribute="bottom" id="5lY-ws-i1Z"/>
                            <constraint firstItem="adh-hE-jYf" firstAttribute="top" secondItem="DX3-GS-WDO" secondAttribute="top" id="EEc-B5-ghB"/>
                            <constraint firstAttribute="trailing" secondItem="adh-hE-jYf" secondAttribute="trailing" id="c1R-FO-qZm"/>
                            <constraint firstItem="adh-hE-jYf" firstAttribute="leading" secondItem="DX3-GS-WDO" secondAttribute="leading" id="xw4-Oc-hPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In Memory Entities" id="7Q0-nq-SYr">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="wXh-mn-mvc">
                            <connections>
                                <action selector="importButtonTouched:" destination="HxJ-YK-4ks" id="lJo-c4-9eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adh-hE-jYf" id="9zm-2s-Fxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-cT-3NI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="749"/>
        </scene>
        <!--In Memory Entities-->
        <scene sceneID="twG-Xy-0Eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L5-dC-bDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Memory Entities" id="B6A-xm-oPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZY-eZ-WQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxJ-YK-4ks" kind="relationship" relationship="rootViewController" id="RcS-th-hcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkr-lM-WVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="749"/>
        </scene>
    </scenes>
</document>
